# Data Management Information

**Database:** PostgreSQL
**Type of Database:** Object-relational database management system (ORM) 
**Version:** 11

##### Database Connection Details
**Host:** ec2-54-221-243-211.compute-1.amazonaws.com
**Database:** d8mpuegruaai9f
**User:** blwdfizxidfgsr
**Port:** 5432
**Password:** fca09f51620fcdcf1a74fd8e7e32f6cac1de9c495c705505451c669be7b5e46c
**URI:** postgres://blwdfizxidfgsr:fca09f51620fcdcf1a74fd8e7e32f6cac1de9c495c705505451c669be7b5e46c@ec2-54-221-243-211.compute-1.amazonaws.com:5432/d8mpuegruaai9f
**Heroku CLI:** heroku pg:psql postgresql-asymmetrical-62679 --app stopover-rmit